NODE_ENV=development
PORT=3000
DATABASE=
PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT= 

EMAIL_FROM=


SENDGRID_USERNAME=
SENDGRID_PASSWORD=